+------------------------------------+
| Rule 110 visualization             |
| https://github.com/r4v10l1/rule110 |
+------------------------------------+
| Current settings:                  |
+---------------+--------------------+
| STEPS:    250 | MAX_LINE_LEN: 130  |
| FILLCHAR:  64 | EMPTYCHAR:  32     |
+---------------+--------------------+

@
@@
@@@
@ @@
@@@@@
@   @@
@@  @@@
@@@ @ @@
@ @@@@@@@
@@@     @@
@ @@    @@@
@@@@@   @ @@
@   @@  @@@@@
@@  @@@ @   @@
@@@ @ @@@@  @@@
@ @@@@@  @@ @ @@
@@@   @@ @@@@@@@@
@ @@  @@@@      @@
@@@@@ @  @@     @@@
@   @@@@ @@@    @ @@
@@  @  @@@ @@   @@@@@
@@@ @@ @ @@@@@  @   @@
@ @@@@@@@@   @@ @@  @@@
@@@      @@  @@@@@@ @ @@
@ @@     @@@ @    @@@@@@@
@@@@@    @ @@@@   @     @@
@   @@   @@@  @@  @@    @@@
@@  @@@  @ @@ @@@ @@@   @ @@
@@@ @ @@ @@@@@@ @@@ @@  @@@@@
@ @@@@@@@@    @@@ @@@@@ @   @@
@@@      @@   @ @@@   @@@@  @@@
@ @@     @@@  @@@ @@  @  @@ @ @@
@@@@@    @ @@ @ @@@@@ @@ @@@@@@@@
@   @@   @@@@@@@@   @@@@@@      @@
@@  @@@  @      @@  @    @@     @@@
@@@ @ @@ @@     @@@ @@   @@@    @ @@
@ @@@@@@@@@@    @ @@@@@  @ @@   @@@@@
@@@        @@   @@@   @@ @@@@@  @   @@
@ @@       @@@  @ @@  @@@@   @@ @@  @@@
@@@@@      @ @@ @@@@@ @  @@  @@@@@@ @ @@
@   @@     @@@@@@   @@@@ @@@ @    @@@@@@@
@@  @@@    @    @@  @  @@@ @@@@   @     @@
@@@ @ @@   @@   @@@ @@ @ @@@  @@  @@    @@@
@ @@@@@@@  @@@  @ @@@@@@@@ @@ @@@ @@@   @ @@
@@@     @@ @ @@ @@@      @@@@@@ @@@ @@  @@@@@
@ @@    @@@@@@@@@ @@     @    @@@ @@@@@ @   @@
@@@@@   @       @@@@@    @@   @ @@@   @@@@  @@@
@   @@  @@      @   @@   @@@  @@@ @@  @  @@ @ @@
@@  @@@ @@@     @@  @@@  @ @@ @ @@@@@ @@ @@@@@@@@
@@@ @ @@@ @@    @@@ @ @@ @@@@@@@@   @@@@@@      @@
@ @@@@@ @@@@@   @ @@@@@@@@      @@  @    @@     @@@
@@@   @@@   @@  @@@      @@     @@@ @@   @@@    @ @@
@ @@  @ @@  @@@ @ @@     @@@    @ @@@@@  @ @@   @@@@@
@@@@@ @@@@@ @ @@@@@@@    @ @@   @@@   @@ @@@@@  @   @@
@   @@@   @@@@@     @@   @@@@@  @ @@  @@@@   @@ @@  @@@
@@  @ @@  @   @@    @@@  @   @@ @@@@@ @  @@  @@@@@@ @ @@
@@@ @@@@@ @@  @@@   @ @@ @@  @@@@   @@@@ @@@ @    @@@@@@@
@ @@@   @@@@@ @ @@  @@@@@@@@ @  @@  @  @@@ @@@@   @     @@
@@@ @@  @   @@@@@@@ @      @@@@ @@@ @@ @ @@@  @@  @@    @@@
@ @@@@@ @@  @     @@@@     @  @@@ @@@@@@@@ @@ @@@ @@@   @ @@
@@@   @@@@@ @@    @  @@    @@ @ @@@      @@@@@@ @@@ @@  @@@@@
@ @@  @   @@@@@   @@ @@@   @@@@@@ @@     @    @@@ @@@@@ @   @@
@@@@@ @@  @   @@  @@@@ @@  @    @@@@@    @@   @ @@@   @@@@  @@@
@   @@@@@ @@  @@@ @  @@@@@ @@   @   @@   @@@  @@@ @@  @  @@ @ @@
@@  @   @@@@@ @ @@@@ @   @@@@@  @@  @@@  @ @@ @ @@@@@ @@ @@@@@@@@
@@@ @@  @   @@@@@  @@@@  @   @@ @@@ @ @@ @@@@@@@@   @@@@@@      @@
@ @@@@@ @@  @   @@ @  @@ @@  @@@@ @@@@@@@@      @@  @    @@     @@@
@@@   @@@@@ @@  @@@@@ @@@@@@ @  @@@      @@     @@@ @@   @@@    @ @@
@ @@  @   @@@@@ @   @@@    @@@@ @ @@     @@@    @ @@@@@  @ @@   @@@@@
@@@@@ @@  @   @@@@  @ @@   @  @@@@@@@    @ @@   @@@   @@ @@@@@  @   @@
@   @@@@@ @@  @  @@ @@@@@  @@ @     @@   @@@@@  @ @@  @@@@   @@ @@  @@@
@@  @   @@@@@ @@ @@@@   @@ @@@@@    @@@  @   @@ @@@@@ @  @@  @@@@@@ @ @@
@@@ @@  @   @@@@@@  @@  @@@@   @@   @ @@ @@  @@@@   @@@@ @@@ @    @@@@@@@
@ @@@@@ @@  @    @@ @@@ @  @@  @@@  @@@@@@@@ @  @@  @  @@@ @@@@   @     @@
@@@   @@@@@ @@   @@@@ @@@@ @@@ @ @@ @      @@@@ @@@ @@ @ @@@  @@  @@    @@@
@ @@  @   @@@@@  @  @@@  @@@ @@@@@@@@@     @  @@@ @@@@@@@@ @@ @@@ @@@   @ @@
@@@@@ @@  @   @@ @@ @ @@ @ @@@       @@    @@ @ @@@      @@@@@@ @@@ @@  @@@@@
@   @@@@@ @@  @@@@@@@@@@@@@@ @@      @@@   @@@@@@ @@     @    @@@ @@@@@ @   @@
@@  @   @@@@@ @            @@@@@     @ @@  @    @@@@@    @@   @ @@@   @@@@  @@@
@@@ @@  @   @@@@           @   @@    @@@@@ @@   @   @@   @@@  @@@ @@  @  @@ @ @@
@ @@@@@ @@  @  @@          @@  @@@   @   @@@@@  @@  @@@  @ @@ @ @@@@@ @@ @@@@@@@@
@@@   @@@@@ @@ @@@         @@@ @ @@  @@  @   @@ @@@ @ @@ @@@@@@@@   @@@@@@      @@
@ @@  @   @@@@@@ @@        @ @@@@@@@ @@@ @@  @@@@ @@@@@@@@      @@  @    @@     @@@
@@@@@ @@  @    @@@@@       @@@     @@@ @@@@@ @  @@@      @@     @@@ @@   @@@    @ @@
@   @@@@@ @@   @   @@      @ @@    @ @@@   @@@@ @ @@     @@@    @ @@@@@  @ @@   @@@@@
@@  @   @@@@@  @@  @@@     @@@@@   @@@ @@  @  @@@@@@@    @ @@   @@@   @@ @@@@@  @   @@
@@@ @@  @   @@ @@@ @ @@    @   @@  @ @@@@@ @@ @     @@   @@@@@  @ @@  @@@@   @@ @@  @@@
@ @@@@@ @@  @@@@ @@@@@@@   @@  @@@ @@@   @@@@@@@    @@@  @   @@ @@@@@ @  @@  @@@@@@ @ @@
@@@   @@@@@ @  @@@     @@  @@@ @ @@@ @@  @     @@   @ @@ @@  @@@@   @@@@ @@@ @    @@@@@@@
@ @@  @   @@@@ @ @@    @@@ @ @@@@@ @@@@@ @@    @@@  @@@@@@@@ @  @@  @  @@@ @@@@   @     @@
@@@@@ @@  @  @@@@@@@   @ @@@@@   @@@   @@@@@   @ @@ @      @@@@ @@@ @@ @ @@@  @@  @@    @@@
@   @@@@@ @@ @     @@  @@@   @@  @ @@  @   @@  @@@@@@@     @  @@@ @@@@@@@@ @@ @@@ @@@   @ @@
@@  @   @@@@@@@    @@@ @ @@  @@@ @@@@@ @@  @@@ @     @@    @@ @ @@@      @@@@@@ @@@ @@  @@@@@
@@@ @@  @     @@   @ @@@@@@@ @ @@@   @@@@@ @ @@@@    @@@   @@@@@@ @@     @    @@@ @@@@@ @   @@
@ @@@@@ @@    @@@  @@@     @@@@@ @@  @   @@@@@  @@   @ @@  @    @@@@@    @@   @ @@@   @@@@  @@@
@@@   @@@@@   @ @@ @ @@    @   @@@@@ @@  @   @@ @@@  @@@@@ @@   @   @@   @@@  @@@ @@  @  @@ @ @@
@ @@  @   @@  @@@@@@@@@@   @@  @   @@@@@ @@  @@@@ @@ @   @@@@@  @@  @@@  @ @@ @ @@@@@ @@ @@@@@@@@
@@@@@ @@  @@@ @        @@  @@@ @@  @   @@@@@ @  @@@@@@@  @   @@ @@@ @ @@ @@@@@@@@   @@@@@@      @@
@   @@@@@ @ @@@@       @@@ @ @@@@@ @@  @   @@@@ @     @@ @@  @@@@ @@@@@@@@      @@  @    @@     @@@
@@  @   @@@@@  @@      @ @@@@@   @@@@@ @@  @  @@@@    @@@@@@ @  @@@      @@     @@@ @@   @@@    @ @@
@@@ @@  @   @@ @@@     @@@   @@  @   @@@@@ @@ @  @@   @    @@@@ @ @@     @@@    @ @@@@@  @ @@   @@@@@
@ @@@@@ @@  @@@@ @@    @ @@  @@@ @@  @   @@@@@@@ @@@  @@   @  @@@@@@@    @ @@   @@@   @@ @@@@@  @   @@
@@@   @@@@@ @  @@@@@   @@@@@ @ @@@@@ @@  @     @@@ @@ @@@  @@ @     @@   @@@@@  @ @@  @@@@   @@ @@  @@@
@ @@  @   @@@@ @   @@  @   @@@@@   @@@@@ @@    @ @@@@@@ @@ @@@@@    @@@  @   @@ @@@@@ @  @@  @@@@@@ @ @@
@@@@@ @@  @  @@@@  @@@ @@  @   @@  @   @@@@@   @@@    @@@@@@   @@   @ @@ @@  @@@@   @@@@ @@@ @    @@@@@@@
@   @@@@@ @@ @  @@ @ @@@@@ @@  @@@ @@  @   @@  @ @@   @    @@  @@@  @@@@@@@@ @  @@  @  @@@ @@@@   @     @@
@@  @   @@@@@@@ @@@@@@   @@@@@ @ @@@@@ @@  @@@ @@@@@  @@   @@@ @ @@ @      @@@@ @@@ @@ @ @@@  @@  @@    @@@
@@@ @@  @     @@@    @@  @   @@@@@   @@@@@ @ @@@   @@ @@@  @ @@@@@@@@@     @  @@@ @@@@@@@@ @@ @@@ @@@   @ @@
@ @@@@@ @@    @ @@   @@@ @@  @   @@  @   @@@@@ @@  @@@@ @@ @@@       @@    @@ @ @@@      @@@@@@ @@@ @@  @@@@@
@@@   @@@@@   @@@@@  @ @@@@@ @@  @@@ @@  @   @@@@@ @  @@@@@@ @@      @@@   @@@@@@ @@     @    @@@ @@@@@ @   @@
@ @@  @   @@  @   @@ @@@   @@@@@ @ @@@@@ @@  @   @@@@ @    @@@@@     @ @@  @    @@@@@    @@   @ @@@   @@@@  @@@
@@@@@ @@  @@@ @@  @@@@ @@  @   @@@@@   @@@@@ @@  @  @@@@   @   @@    @@@@@ @@   @   @@   @@@  @@@ @@  @  @@ @ @@
@   @@@@@ @ @@@@@ @  @@@@@ @@  @   @@  @   @@@@@ @@ @  @@  @@  @@@   @   @@@@@  @@  @@@  @ @@ @ @@@@@ @@ @@@@@@@@
@@  @   @@@@@   @@@@ @   @@@@@ @@  @@@ @@  @   @@@@@@@ @@@ @@@ @ @@  @@  @   @@ @@@ @ @@ @@@@@@@@   @@@@@@      @@
@@@ @@  @   @@  @  @@@@  @   @@@@@ @ @@@@@ @@  @     @@@ @@@ @@@@@@@ @@@ @@  @@@@ @@@@@@@@      @@  @    @@     @@@
@ @@@@@ @@  @@@ @@ @  @@ @@  @   @@@@@   @@@@@ @@    @ @@@ @@@     @@@ @@@@@ @  @@@      @@     @@@ @@   @@@    @ @@
@@@   @@@@@ @ @@@@@@@ @@@@@@ @@  @   @@  @   @@@@@   @@@ @@@ @@    @ @@@   @@@@ @ @@     @@@    @ @@@@@  @ @@   @@@@@
@ @@  @   @@@@@     @@@    @@@@@ @@  @@@ @@  @   @@  @ @@@ @@@@@   @@@ @@  @  @@@@@@@    @ @@   @@@   @@ @@@@@  @   @@
@@@@@ @@  @   @@    @ @@   @   @@@@@ @ @@@@@ @@  @@@ @@@ @@@   @@  @ @@@@@ @@ @     @@   @@@@@  @ @@  @@@@   @@ @@  @@@
@   @@@@@ @@  @@@   @@@@@  @@  @   @@@@@   @@@@@ @ @@@ @@@ @@  @@@ @@@   @@@@@@@    @@@  @   @@ @@@@@ @  @@  @@@@@@ @ @@
@@  @   @@@@@ @ @@  @   @@ @@@ @@  @   @@  @   @@@@@ @@@ @@@@@ @ @@@ @@  @     @@   @ @@ @@  @@@@   @@@@ @@@ @    @@@@@@@
@@@ @@  @   @@@@@@@ @@  @@@@ @@@@@ @@  @@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@    @@@  @@@@@@@@ @  @@  @  @@@ @@@@   @     @@
@ @@@@@ @@  @     @@@@@ @  @@@   @@@@@ @ @@@@@ @@  @ @@@ @@  @   @@@   @@@@@   @ @@ @      @@@@ @@@ @@ @ @@@  @@  @@    @@@
@@@   @@@@@ @@    @   @@@@ @ @@  @   @@@@@   @@@@@ @@@ @@@@@ @@  @ @@  @   @@  @@@@@@@     @  @@@ @@@@@@@@ @@ @@@ @@@   @ @@
@ @@  @   @@@@@   @@  @  @@@@@@@ @@  @   @@  @   @@@ @@@   @@@@@ @@@@@ @@  @@@ @     @@    @@ @ @@@      @@@@@@ @@@ @@  @@@@@
@@@@@ @@  @   @@  @@@ @@ @     @@@@@ @@  @@@ @@  @ @@@ @@  @   @@@   @@@@@ @ @@@@    @@@   @@@@@@ @@     @    @@@ @@@@@ @   @@
@   @@@@@ @@  @@@ @ @@@@@@@    @   @@@@@ @ @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@  @@   @ @@  @    @@@@@    @@   @ @@@   @@@@  @@@
@@  @   @@@@@ @ @@@@@     @@   @@  @   @@@@@   @@@ @@@   @@@@@ @@@@@ @@  @   @@ @@@  @@@@@ @@   @   @@   @@@  @@@ @@  @  @@ @ @@
@@@ @@  @   @@@@@   @@    @@@  @@@ @@  @   @@  @ @@@ @@  @   @@@   @@@@@ @@  @@@@ @@ @   @@@@@  @@  @@@  @ @@ @ @@@@@ @@ @@@@@@@@
@ @@@@@ @@  @   @@  @@@   @ @@ @ @@@@@ @@  @@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @  @@@@@@@  @   @@ @@@ @ @@ @@@@@@@@   @@@@@@      @@
@@@   @@@@@ @@  @@@ @ @@  @@@@@@@@   @@@@@ @ @@@ @@@   @@@@@ @@@@@ @@  @   @@@@ @     @@ @@  @@@@ @@@@@@@@      @@  @    @@     @@
@ @@  @   @@@@@ @ @@@@@@@ @      @@  @   @@@@@ @@@ @@  @   @@@   @@@@@ @@  @  @@@@    @@@@@@ @  @@@      @@     @@@ @@   @@@    @ 
@@@@@ @@  @   @@@@@     @@@@     @@@ @@  @   @@@ @@@@@ @@  @ @@  @   @@@@@ @@ @  @@   @    @@@@ @ @@     @@@    @ @@@@@  @ @@   @@
@   @@@@@ @@  @   @@    @  @@    @ @@@@@ @@  @ @@@   @@@@@ @@@@@ @@  @   @@@@@@@ @@@  @@   @  @@@@@@@    @ @@   @@@   @@ @@@@@  @ 
@@  @   @@@@@ @@  @@@   @@ @@@   @@@   @@@@@ @@@ @@  @   @@@   @@@@@ @@  @     @@@ @@ @@@  @@ @     @@   @@@@@  @ @@  @@@@   @@ @@
@@@ @@  @   @@@@@ @ @@  @@@@ @@  @ @@  @   @@@ @@@@@ @@  @ @@  @   @@@@@ @@    @ @@@@@@ @@ @@@@@    @@@  @   @@ @@@@@ @  @@  @@@@@
@ @@@@@ @@  @   @@@@@@@ @  @@@@@ @@@@@ @@  @ @@@   @@@@@ @@@@@ @@  @   @@@@@   @@@    @@@@@@   @@   @ @@ @@  @@@@   @@@@ @@@ @    
@@@   @@@@@ @@  @     @@@@ @   @@@   @@@@@ @@@ @@  @   @@@   @@@@@ @@  @   @@  @ @@   @    @@  @@@  @@@@@@@@ @  @@  @  @@@ @@@@   
@ @@  @   @@@@@ @@    @  @@@@  @ @@  @   @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @@@ @@@@@  @@   @@@ @ @@ @      @@@@ @@@ @@ @ @@@  @@  
@@@@@ @@  @   @@@@@   @@ @  @@ @@@@@ @@  @ @@@   @@@@@ @@@@@ @@  @   @@@@@ @ @@@   @@ @@@  @ @@@@@@@@@     @  @@@ @@@@@@@@ @@ @@@ 
@   @@@@@ @@  @   @@  @@@@@ @@@@   @@@@@ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @@@@ @@ @@@       @@    @@ @ @@@      @@@@@@ @@
@@  @   @@@@@ @@  @@@ @   @@@  @@  @   @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @  @@@@@@ @@      @@@   @@@@@@ @@     @    @@@ 
@@@ @@  @   @@@@@ @ @@@@  @ @@ @@@ @@  @ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@ @    @@@@@     @ @@  @    @@@@@    @@   @ @@
@ @@@@@ @@  @   @@@@@  @@ @@@@@@ @@@@@ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @  @@@@   @   @@    @@@@@ @@   @   @@   @@@  @@@ 
@@@   @@@@@ @@  @   @@ @@@@    @@@   @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@ @  @@  @@  @@@   @   @@@@@  @@  @@@  @ @@ @ @@
@ @@  @   @@@@@ @@  @@@@  @@   @ @@  @ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@@@ @@@ @@@ @ @@  @@  @   @@ @@@ @ @@ @@@@@@@@ 
@@@@@ @@  @   @@@@@ @  @@ @@@  @@@@@ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @     @@@ @@@ @@@@@@@ @@@ @@  @@@@ @@@@@@@@      @@
@   @@@@@ @@  @   @@@@ @@@@ @@ @   @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@    @ @@@ @@@     @@@ @@@@@ @  @@@      @@     @@
@@  @   @@@@@ @@  @  @@@  @@@@@@@  @ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@   @@@ @@@ @@    @ @@@   @@@@ @ @@     @@@    @ 
@@@ @@  @   @@@@@ @@ @ @@ @     @@ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@  @ @@@ @@@@@   @@@ @@  @  @@@@@@@    @ @@   @@
@ @@@@@ @@  @   @@@@@@@@@@@@    @@@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @@@ @@@ @@@   @@  @ @@@@@ @@ @     @@   @@@@@  @ 
@@@   @@@@@ @@  @          @@   @  @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @ @@@ @@@ @@  @@@ @@@   @@@@@@@    @@@  @   @@ @@
@ @@  @   @@@@@ @@         @@@  @@ @ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @ @@@ @@  @     @@   @ @@ @@  @@@@ 
@@@@@ @@  @   @@@@@        @ @@ @@@@@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@    @@@  @@@@@@@@ @  @@
@   @@@@@ @@  @   @@       @@@@@@      @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@   @ @@ @      @@@@ @@
@@  @   @@@@@ @@  @@@      @    @@     @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@  @@@@@@@     @  @@@ 
@@@ @@  @   @@@@@ @ @@     @@   @@@    @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @@@ @     @@    @@ @ @@
@ @@@@@ @@  @   @@@@@@@    @@@  @ @@   @@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @ @@@@    @@@   @@@@@@ 
@@@   @@@@@ @@  @     @@   @ @@ @@@@@  @ @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@  @@   @ @@  @    @@
@ @@  @   @@@@@ @@    @@@  @@@@@@   @@ @@@ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@ @@@  @@@@@ @@   @ 
@@@@@ @@  @   @@@@@   @ @@ @    @@  @@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @@@@ @@ @   @@@@@  @@
@   @@@@@ @@  @   @@  @@@@@@@   @@@ @  @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @  @@@@@@@  @   @@ @@
@@  @   @@@@@ @@  @@@ @     @@  @ @@@@ @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@ @     @@ @@  @@@@ 
@@@ @@  @   @@@@@ @ @@@@    @@@ @@@  @@@@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @  @@@@    @@@@@@ @  @@
@ @@@@@ @@  @   @@@@@  @@   @ @@@ @@ @     @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@ @  @@   @    @@@@ @ 
@@@   @@@@@ @@  @   @@ @@@  @@@ @@@@@@@    @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@@@ @@@  @@   @  @@@@
@ @@  @   @@@@@ @@  @@@@ @@ @ @@@     @@   @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @     @@@ @@ @@@  @@ @   
@@@@@ @@  @   @@@@@ @  @@@@@@@@ @@    @@@  @@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@    @ @@@@@@ @@ @@@@@  
@   @@@@@ @@  @   @@@@ @      @@@@@   @ @@ @ @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@   @@@    @@@@@@   @@ 
@@  @   @@@@@ @@  @  @@@@     @   @@  @@@@@@@@   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@  @ @@   @    @@  @@@
@@@ @@  @   @@@@@ @@ @  @@    @@  @@@ @      @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @@@ @@@@@  @@   @@@ @ @
@ @@@@@ @@  @   @@@@@@@ @@@   @@@ @ @@@@     @@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @ @@@   @@ @@@  @ @@@@@
@@@   @@@@@ @@  @     @@@ @@  @ @@@@@  @@    @ @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @@@@ @@ @@@    
@ @@  @   @@@@@ @@    @ @@@@@ @@@   @@ @@@   @@@   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @  @@@@@@ @@   
@@@@@ @@  @   @@@@@   @@@   @@@ @@  @@@@ @@  @ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@ @    @@@@@  
@   @@@@@ @@  @   @@  @ @@  @ @@@@@ @  @@@@@ @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @  @@@@   @   @@ 
@@  @   @@@@@ @@  @@@ @@@@@ @@@   @@@@ @   @@@   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@ @  @@  @@  @@@
@@@ @@  @   @@@@@ @ @@@   @@@ @@  @  @@@@  @ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@@@ @@@ @@@ @ @
@ @@@@@ @@  @   @@@@@ @@  @ @@@@@ @@ @  @@ @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @     @@@ @@@ @@@@@
@@@   @@@@@ @@  @   @@@@@ @@@   @@@@@@@ @@@@   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@    @ @@@ @@@    
@ @@  @   @@@@@ @@  @   @@@ @@  @     @@@  @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@   @@@ @@@ @@   
@@@@@ @@  @   @@@@@ @@  @ @@@@@ @@    @ @@ @@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@  @ @@@ @@@@@  
@   @@@@@ @@  @   @@@@@ @@@   @@@@@   @@@@@@ @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @@@ @@@ @@@   @@ 
@@  @   @@@@@ @@  @   @@@ @@  @   @@  @    @@@   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @ @@@ @@@ @@  @@@
@@@ @@  @   @@@@@ @@  @ @@@@@ @@  @@@ @@   @ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @ @
@ @@@@@ @@  @   @@@@@ @@@   @@@@@ @ @@@@@  @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@
@@@   @@@@@ @@  @   @@@ @@  @   @@@@@   @@ @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @
@ @@  @   @@@@@ @@  @ @@@@@ @@  @   @@  @@@@@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @
@@@@@ @@  @   @@@@@ @@@   @@@@@ @@  @@@ @   @@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @
@   @@@@@ @@  @   @@@ @@  @   @@@@@ @ @@@@  @@@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@
@@  @   @@@@@ @@  @ @@@@@ @@  @   @@@@@  @@ @    @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @
@@@ @@  @   @@@@@ @@@   @@@@@ @@  @   @@ @@@@@   @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@
@ @@@@@ @@  @   @@@ @@  @   @@@@@ @@  @@@@   @@  @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@  
@@@   @@@@@ @@  @ @@@@@ @@  @   @@@@@ @  @@  @@@ @@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@ 
@ @@  @   @@@@@ @@@   @@@@@ @@  @   @@@@ @@@ @ @@@ @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@
@@@@@ @@  @   @@@ @@  @   @@@@@ @@  @  @@@ @@@@@ @@@   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @
@   @@@@@ @@  @ @@@@@ @@  @   @@@@@ @@ @ @@@   @@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @
@@  @   @@@@@ @@@   @@@@@ @@  @   @@@@@@@@ @@  @ @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @
@@@ @@  @   @@@ @@  @   @@@@@ @@  @      @@@@@ @@@   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@
@ @@@@@ @@  @ @@@@@ @@  @   @@@@@ @@     @   @@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @  
@@@   @@@@@ @@@   @@@@@ @@  @   @@@@@    @@  @ @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@ 
@ @@  @   @@@ @@  @   @@@@@ @@  @   @@   @@@ @@@   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@
@@@@@ @@  @ @@@@@ @@  @   @@@@@ @@  @@@  @ @@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @
@   @@@@@ @@@   @@@@@ @@  @   @@@@@ @ @@ @@@ @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @
@@  @   @@@ @@  @   @@@@@ @@  @   @@@@@@@@ @@@   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @
@@@ @@  @ @@@@@ @@  @   @@@@@ @@  @      @@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@
@ @@@@@ @@@   @@@@@ @@  @   @@@@@ @@     @ @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @  
@@@   @@@ @@  @   @@@@@ @@  @   @@@@@    @@@   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@ 
@ @@  @ @@@@@ @@  @   @@@@@ @@  @   @@   @ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@
@@@@@ @@@   @@@@@ @@  @   @@@@@ @@  @@@  @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @
@   @@@ @@  @   @@@@@ @@  @   @@@@@ @ @@ @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @
@@  @ @@@@@ @@  @   @@@@@ @@  @   @@@@@@@@@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @
@@@ @@@   @@@@@ @@  @   @@@@@ @@  @       @@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@
@ @@@ @@  @   @@@@@ @@  @   @@@@@ @@      @@@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @  
@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@     @  @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@ 
@ @@@   @@@@@ @@  @   @@@@@ @@  @   @@    @@ @ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@
@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @@@   @@@@@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @
@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @ @@  @    @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @
@@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@@@ @@   @@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @
@ @@  @   @@@@@ @@  @   @@@@@ @@  @     @@@@@  @ @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@
@@@@@ @@  @   @@@@@ @@  @   @@@@@ @@    @   @@ @@@   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @  
@   @@@@@ @@  @   @@@@@ @@  @   @@@@@   @@  @@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@ 
@@  @   @@@@@ @@  @   @@@@@ @@  @   @@  @@@ @  @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@
@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @@@ @ @@@@ @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @
@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @ @@@@@  @@@@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @
@@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@   @@ @  @@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @
@ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@  @@@@@ @@@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@
@@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @@@ @   @@@  @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @  
@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @ @@@@  @ @@ @@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@ 
@@  @   @@@@@ @@  @   @@@@@ @@  @   @@@@@  @@ @@@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@
@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@ @@@@    @@@   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @
@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @@@@  @@   @ @@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @
@@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @  @@ @@@  @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @
@ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@@ @@@@ @@ @   @@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@
@@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @  @@@  @@@@@@@  @   @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @  
@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@ @ @@ @     @@ @@  @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@ 
@@  @   @@@@@ @@  @   @@@@@ @@  @   @@@@@@@@@@@@    @@@@@@ @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@
@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @          @@   @    @@@@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @
@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@         @@@  @@   @   @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @
@@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@        @ @@ @@@  @@  @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @
@ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@       @@@@@@ @@ @@@ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@
@@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @@@      @    @@@@@@ @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @  
@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @ @@     @@   @    @@@   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@ 
@@  @   @@@@@ @@  @   @@@@@ @@  @   @@@@@@@    @@@  @@   @ @@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@
@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @     @@   @ @@ @@@  @@@@@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @
@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@    @@@  @@@@@@ @@ @   @@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @
@@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@   @ @@ @    @@@@@@@  @   @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @
@ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@  @@@@@@@   @     @@ @@  @   @@@@@ @@@ @@@@@ @@  @ @@  @   @@@@@ @@  @   @@@@@ @@  @   @@@
@@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @@@ @     @@  @@    @@@@@@ @@  @   @@@ @@@   @@@@@ @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@  @ @
@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @ @@@@    @@@ @@@   @    @@@@@ @@  @ @@@ @@  @   @@@   @@@@@ @@  @   @@@@@ @@  @   @@@@@ @@@
